REACT_APP_NAME=HelpmeIUD
REACT_APP_BASE_URL=//localhost:8084/api/v1
REACT_APP_AUTH_URL=//localhost:8084/api/v1/oauth/token
REACT_APP_AUTH_PASSWORD=123456
REACT_APP_GRANT_TYPE=password
REACT_APP_GOOGLE_MAPS_KEY=AIzaSx000Xxxx_deoizso8PffuxqjiixxxxxXxX
REACT_APP_URL_IMG=http://localhost:8084/api/v1/usuarios/upload/img
REACT_APP_URL_MAPS=https://www.google.com/maps/search/?api=1&query=
